# business-ledger-api

./: businessledgerapi.sln
businessledgerapi/: businessledgerapi.csproj  businessledgerapi.sln
businessledgerapi/Controllers/: AccountController.cs  BusinessController.cs  UnitController.cs
businessledgerapi/Data/Account/Dtos/: LoginDto.cs  NewAppUserDto.cs  RegisterDto.cs
businessledgerapi/Data/Account/Model/: AppUser.cs
businessledgerapi/Data/Business/Dtos/: BusinessDto.cs  CreateBusinessDto.cs  UpdateBusinessDto.cs
businessledgerapi/Data/Business/Model/: BusinessModel.cs
businessledgerapi/Data/Business/Repository/: BusinessRepository.cs
businessledgerapi/Data/Database/: ApplicationDbContext.cs
businessledgerapi/Data/Unit/Dtos/: CreateUnitDto.cs  UnitDto.cs  UpdateUnitDto.cs
businessledgerapi/Data/Unit/Model/: UnitModel.cs
businessledgerapi/Data/Unit/Repository/: UnitRepository.cs
businessledgerapi/Domain/Business/: BusinessRepositoryIntf.cs
businessledgerapi/Domain/Unit/: UnitRepositoryIntf.cs
businessledgerapi/Properties/: launchSettings.json
